[gd_scene format=3 uid="uid://bs7n0rvh6a4di"]

[ext_resource type="Script" uid="uid://mn786egg2w85" path="res://Bird/bird.gd" id="1_crnqq"]
[ext_resource type="Texture2D" uid="uid://wkpmvmhhcslu" path="res://Bird/player1.png" id="2_j88tq"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_5vw27"]
points = PackedVector2Array(0, -6, 6, 7, -6, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 6.0

[node name="Bird" type="CharacterBody2D" unique_id=2073992279]
collision_mask = 10
script = ExtResource("1_crnqq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1389829153]
texture = ExtResource("2_j88tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183819381]
shape = SubResource("ConvexPolygonShape2D_5vw27")

[node name="Area2D" type="Area2D" parent="." unique_id=914704694]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1353464166]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h2yge")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
