63f7b34db8d8cdea90c76aacccf841ec
::res://::1782592082
icon.svg::CompressedTexture2D::2697517958980024381::1782454273::1782508409::1::::<><><>0<>0<>47c185639c0307c9d9344229bcbd3eec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_transition.gd::GDScript::6655762815009061592::1782509002::0::1::::<>Area2D<><>0<>0<><>::
main.tscn::PackedScene::750518397530548510::1782454273::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://btk600wojt3sa::::res://Levels/l1.tscn
tiles.png::CompressedTexture2D::3749426189751693814::1782454273::1782508409::1::::<><><>0<>0<>29a0798fd02663f49b53e0828c9e4c04<>res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex::
::res://Bird/::1782592082
bird.gd::GDScript::871106544111344592::1782454273::0::1::::<>CharacterBody2D<><>0<>0<><>::
bird.tscn::PackedScene::3716714848758536434::1782587677::0::1::::<><><>0<>0<><>::uid://mn786egg2w85::::res://Bird/bird.gd<>uid://bnun20xlx30t7::::res://Bird/bird_sprites.jpg
bird_sprites.png::CompressedTexture2D::2308914165974560084::1782592015::1782592082::1::::<><><>0<>0<>fbfbeb78c22a625a7f5b04b1e58592cf<>res://.godot/imported/bird_sprites.png-a873e6058cbca8b5d938de19e7c1a7e9.ctex::
player1.png::CompressedTexture2D::1565731643851174066::1782454273::1782508409::1::::<><><>0<>0<>f8e828949c37c62c08142b788c93e8ae<>res://.godot/imported/player1.png-a72fb3a4ac3482efb98cf7a5834280d3.ctex::
::res://Levels/::1782521144
l1.tscn::PackedScene::3742580709698050364::1782520890::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://c4mfnemllnx76::::res://Levels/l2.tscn
l2.tscn::PackedScene::6833417395368536115::1782515788::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://dmyjd5nfppbbf::::res://Levels/l3.tscn
l3.tscn::PackedScene::8051626647180513907::1782516648::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://dlx6fah7ptbna::::res://Levels/l4.tscn
l4.tscn::PackedScene::7980711187474676998::1782521144::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd
::res://Lizard/::1782587678
lizard.gd::GDScript::895357291834139186::1782586323::0::1::::<>CharacterBody2D<><>0<>0<><>::
lizard.tscn::PackedScene::5665209837888593430::1782587678::0::1::::<><><>0<>0<><>::uid://m0yny1j8tmq1::::res://Lizard/lizard.gd<>uid://2uo5p3idg0l7::::res://Lizard/lizard_sprites.png
lizard_sprites.png::CompressedTexture2D::1937290776496480602::1782582320::1782582584::1::::<><><>0<>0<>f7d6d739770495202571408d4276bdd0<>res://.godot/imported/lizard_sprites.png-071c6d5d4772ac9c91337c5a13e0a6cf.ctex::
