63f7b34db8d8cdea90c76aacccf841ec
::res://::1782519383
icon.svg::CompressedTexture2D::2697517958980024381::1782454273::1782508409::1::::<><><>0<>0<>47c185639c0307c9d9344229bcbd3eec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_transition.gd::GDScript::6655762815009061592::1782509002::0::1::::<>Area2D<><>0<>0<><>::
main.tscn::PackedScene::750518397530548510::1782454273::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://btk600wojt3sa::::res://Levels/l1.tscn
tiles.png::CompressedTexture2D::3749426189751693814::1782454273::1782508409::1::::<><><>0<>0<>29a0798fd02663f49b53e0828c9e4c04<>res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex::
::res://Bird/::1782508409
bird.gd::GDScript::871106544111344592::1782454273::0::1::::<>CharacterBody2D<><>0<>0<><>::
bird.tscn::PackedScene::3716714848758536434::1782454273::0::1::::<><><>0<>0<><>::uid://mn786egg2w85::::res://Bird/bird.gd<>uid://wkpmvmhhcslu::::res://Bird/player1.png
player1.png::CompressedTexture2D::1565731643851174066::1782454273::1782508409::1::::<><><>0<>0<>f8e828949c37c62c08142b788c93e8ae<>res://.godot/imported/player1.png-a72fb3a4ac3482efb98cf7a5834280d3.ctex::
::res://Levels/::1782516649
l1.tscn::PackedScene::3742580709698050364::1782512926::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://c4mfnemllnx76::::res://Levels/l2.tscn
l2.tscn::PackedScene::6833417395368536115::1782515788::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://dmyjd5nfppbbf::::res://Levels/l3.tscn
l3.tscn::PackedScene::8051626647180513907::1782516648::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd<>uid://dlx6fah7ptbna::::res://Levels/l4.tscn
l4.tscn::PackedScene::7980711187474676998::1782516649::0::1::::<><><>0<>0<><>::uid://btoirb12tfpac::::res://tiles.png<>uid://cmyjgcfgffxys::::res://Lizard/lizard.tscn<>uid://c13do87yyogj5::::res://level_transition.gd
::res://Lizard/::1782517357
lizard.gd::GDScript::895357291834139186::1782516717::0::1::::<>CharacterBody2D<><>0<>0<><>::
lizard.tscn::PackedScene::5665209837888593430::1782517357::0::1::::<><><>0<>0<><>::uid://m0yny1j8tmq1::::res://Lizard/lizard.gd<>uid://dj0c6ofleghxf::::res://Lizard/player2.png
player2.png::CompressedTexture2D::7842748624825977535::1782454273::1782508409::1::::<><><>0<>0<>ecba464f553354001185a411236d0153<>res://.godot/imported/player2.png-f9619f6acc7486b4d43a05b708403f1f.ctex::
